BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=80
DB_ENGINE=sqlite
DB_URL=sqlite:///./app/kegtracker.db
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASS=password
SMTP_FROM=username@example.com
SECRET_KEY=onesecretkey
FRONTEND_FQDN=http://fqdn.example.com
